
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

*{
    box-sizing: border-box;
    font-family: Spartan, sans-serif;
}

:root{
    font-size: 15px;
    --primary: hsl(180, 29%, 50%);
    --gray-bg: hsl(180, 52%, 96%);
    --gray-filter: hsl(180, 31%, 95%);
    --general-cyan: hsl(180, 8%, 52%);
    --dark-cyan: hsl(180, 14%, 20%);
    --light-font: 500;
    --bold-font: 700;
}

body{
 background-color: var(--gray-bg)   
}

nav{
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.226);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin-bottom: 3rem;
}

.filter{
    background: var(--gray-filter);
    color: var(--primary);
}

.filter-management__filters{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-management__tag-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border-radius: 5px;
    overflow: hidden;
}

.tag-container__text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.tag-container__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: var(--primary);
    border: 0;
    height: 100%;
    padding: 0px 10px;
    color: #fff;
    font-weight: var(--bold-font);
    cursor: pointer;
}

.card{
    background-color: #fff;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.226);
}

.card:nth-of-type(1){
    margin-top: 3rem;
}

.card img{
    position: absolute;
    top: -2rem;
    height: auto;
    width: 4rem;
}

.card__company{
    color: var(--primary);
    font-weight: bolder;
}

.card__filter-tags{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card__filter-tags *{
    padding: 5px;
    border-radius: 2px;
    cursor: pointer;
}
